<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1rem;
    }
    body {
        padding: 2rem;
    }
    input, textarea, button {
        margin: 4px 0;
        padding: 8px;
    }
    input[type="submit"] {
        width: 160px;
        height: 80px;
        padding: 10px 5px;
        text-align: center;
        color: white;
        background-color: navy;
        border-radius: 8px;
        border: none;

    }
</style>
<form id="form">
    <div class="field">
      <label for="from_name">from_name</label>
      <input type="text" name="from_name" id="from_name">
    </div>
    <div class="field">
      <label for="email_id">email_id</label>
      <input type="text" name="email_id" id="email_id">
    </div>
    <div class="field">
      <label for="message">message</label>
      <input type="text" name="message" id="message">
    </div>
  
    <input type="submit" id="button" value="Send Email" >
  </form>

<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript" src="mailer.js">
emailjs.init('f808FNR2rvIl-hkuM')
</script>
</body>
</html>